<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<!--<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					width: 600px;
					margin: 0 auto;
				}
				table {
					border-collapse: collapse;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			body,
			p,
			div {
				font-family: inherit;
				font-size: 14px;
			}
			body {
				color: #000000;
			}
			body a {
				text-decoration: none;
			}
			p {
				margin: 0;
				padding: 0;
			}
			table.wrapper {
				width: 100% !important;
				table-layout: fixed;
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: 100%;
				-moz-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}
			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}
			.columns {
				width: 100% !important;
			}
			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		</style>
		<!--user entered Head Start-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />
		<style>
			body {
				font-family: 'Lato', sans-serif;
				font-weight: 400;
			}
		</style>
		<!--End Head user entered-->
	</head>
	<body>
		<center
			class="wrapper"
			data-link-color="#1188E6"
			data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;"
		>
			<div class="webkit">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
					<tr>
						<td valign="top" bgcolor="#f3f3f3" width="100%">
							<table
								width="100%"
								role="content-container"
								class="outer"
								align="center"
								cellpadding="0"
								cellspacing="0"
								border="0"
							>
								<tr>
									<td width="100%">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
													<!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
													<table
														width="100%"
														cellpadding="0"
														cellspacing="0"
														border="0"
														style="width: 100%; max-width: 600px"
														align="center"
													>
														<tr>
															<td
																role="modules-container"
																style="padding: 0px 0px 0px 0px; color: #000000; text-align: left"
																bgcolor="#FFFFFF"
																width="100%"
																align="left"
															>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	align="center"
																	width="100%"
																	role="module"
																	data-type="columns"
																	style="padding: 30px 0px 30px 0px"
																	bgcolor="#dadcff"
																	data-distribution="1"
																>
																	<tbody>
																		<tr role="module-content">
																			<td height="100%" valign="top">
																				<table
																					width="600"
																					style="
																						width: 600px;
																						border-spacing: 0;
																						border-collapse: collapse;
																						margin: 0px 0px 0px 0px;
																					"
																					cellpadding="0"
																					cellspacing="0"
																					align="left"
																					border="0"
																					bgcolor=""
																					class="column column-0"
																				>
																					<tbody>
																						<tr>
																							<td style="padding: 0px; margin: 0px; border-spacing: 0">
																								<table
																									class="wrapper"
																									role="module"
																									data-type="image"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									width="100%"
																									style="table-layout: fixed"
																									data-muid="79178f70-3054-4e9f-9b29-edfe3988719e"
																								>
																									<tbody>
																										<tr>
																											<td
																												style="
																													font-size: 6px;
																													line-height: 10px;
																													padding: 0px 0px 0px 0px;
																												"
																												valign="top"
																												align="center"
																											>
																												<a href="{{PUBLIC_ORIGIN}}" style="" target="_blank">
																													<img
																														class="max-width"
																														border="0"
																														style="
																															display: block;
																															color: #000000;
																															text-decoration: none;
																															font-family: Helvetica, arial, sans-serif;
																															font-size: 16px;
																														"
																														width="32"
																														alt=""
																														data-proportionally-constrained="true"
																														data-responsive="false"
																														src="{{PUBLIC_ORIGIN}}/android-chrome-192x192.png"
																														height="32"
																													/>
																												</a>
																											</td>
																										</tr>
																										<tr>
																											<td
																												style="
																													font-size: 24px;
																													line-height: 24px;
																													padding: 0px 0px 0px 0px;
																												"
																												valign="top"
																												align="center"
																											>
																												<a
																													href="{{PUBLIC_ORIGIN}}"
																													style="color: #5b5bd6; text-decoration: none"
																													target="_blank"
																												>
																													<strong>SampleKit</strong>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table
																	class="module"
																	role="module"
																	data-type="text"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																	data-muid="ef0f9e06-1b02-4b22-b5e8-dc8f6bb9b3b1"
																	data-mc-module-version="2019-10-22"
																>
																	<tbody>
																		<tr>
																			<td
																				style="padding: 50px 20px 10px 20px; line-height: 22px; text-align: inherit"
																				height="100%"
																				valign="top"
																				bgcolor=""
																				role="module-content"
																			>
																				<div>
																					<div style="font-family: inherit">
																						<span style="font-size: 28px; font-family: inherit; font-weight: 300">
																							{{header}}
																						</span>
																					</div>
																					<div></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table
																	class="module"
																	role="module"
																	data-type="text"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																	data-muid="ef0f9e06-1b02-4b22-b5e8-dc8f6bb9b3b1.1.1"
																	data-mc-module-version="2019-10-22"
																>
																	<tbody>
																		<tr>
																			<td
																				style="padding: 20px 20px 10px 20px; line-height: 22px; text-align: inherit"
																				height="100%"
																				valign="top"
																				bgcolor=""
																				role="module-content"
																			>
																				<div>
																					<div style="font-family: inherit; font-weight: 300; color: #000000">
																						{{body}}
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																	data-muid="8395333d-62e9-4e61-957d-72d0eefc1a4f"
																>
																	<tbody>
																		<tr>
																			<td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
																		</tr>
																	</tbody>
																</table>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="module"
																	data-role="module-button"
																	data-type="button"
																	role="module"
																	style="table-layout: fixed"
																	width="100%"
																	data-muid="c588d3be-b94e-451d-b994-c67321eff57f"
																>
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="" class="outer-td" style="padding: 0px 0px 0px 0px">
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					class="wrapper-mobile"
																					style="text-align: center"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="center"
																								bgcolor="#ebf7ff"
																								class="inner-td"
																								style="
																									border-radius: 6px;
																									font-size: 16px;
																									text-align: center;
																									background-color: inherit;
																								"
																							>
																								<a
																									href="{{href}}"
																									style="
																										background-color: #6467f2;
																										border: 1px solid #6467f2;
																										border-color: #6467f2;
																										color: #ffffff;
																										border-radius: 4px;
																										border-width: 1px;
																										display: inline-block;
																										font-size: 14px;
																										font-weight: 700;
																										letter-spacing: 0px;
																										line-height: normal;
																										padding: 12px 18px 12px 18px;
																										text-align: center;
																										text-decoration: none;
																										border-style: solid;
																										width: 210px;
																										font-family: inherit;
																									"
																									target="_blank"
																								>
																									{{button_text}}
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table
																	class="module"
																	role="module"
																	data-type="spacer"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	width="100%"
																	style="table-layout: fixed"
																	data-muid="0a0f7040-0a2f-4749-8f52-03f4bfb4f161"
																>
																	<tbody>
																		<tr>
																			<td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
																		</tr>
																	</tbody>
																</table>
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="module"
																	data-role="module-button"
																	data-type="button"
																	role="module"
																	style="table-layout: fixed"
																	width="100%"
																	data-muid="de63a5a7-03eb-460a-97c7-d2535151ca0b"
																>
																	<tbody>
																		<tr>
																			<td align="center" bgcolor="" class="outer-td" style="padding: 0px 0px 20px 0px">
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					class="wrapper-mobile"
																					style="text-align: center"
																				>
																					<tbody>
																						<tr>
																							<td
																								align="center"
																								bgcolor="#f5f8fd"
																								class="inner-td"
																								style="
																									border-radius: 6px;
																									font-size: 16px;
																									text-align: center;
																									background-color: inherit;
																								"
																							>
																								<a
																									href="{{PUBLIC_ORIGIN}}"
																									style="
																										background-color: #f5f8fd;
																										border: 1px solid #f5f8fd;
																										border-color: #f5f8fd;
																										border-radius: 25px;
																										border-width: 1px;
																										color: #a8b9d5;
																										display: inline-block;
																										font-size: 10px;
																										font-weight: 400;
																										letter-spacing: 0px;
																										line-height: normal;
																										padding: 5px 18px 5px 18px;
																										text-align: center;
																										text-decoration: none;
																										border-style: solid;
																										font-family: inherit;
																									"
																									target="_blank"
																								>
																									From the SampleKit team
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>
